# Portofolio-website

./: README.md  angular.json  package-lock.json  package.json
PortfolioSolution/: .gitignore  PortfolioSolution.sln
PortfolioSolution/Portfolio.Models/Configuration/: AzureStorageSettings.cs  JwtSettings.cs
PortfolioSolution/Portfolio.Models/Enums/: BlogPostStatus.cs  EmploymentType.cs
PortfolioSolution/Portfolio.Models/Responses/: ApplicationUserResponse.cs  BlogPostLikeResponse.cs  BlogPostLikeStatusResponse.cs  BlogPostResponse.cs  CertificateResponse.cs  ContactMessageReplyResponse.cs  ContactMessageResponse.cs  EducationResponse.cs  EmailSendResult.cs  EmailTemplateResponse.cs  ExperienceResponse.cs  IpApiResponse.cs  MediaResponse.cs  PageViewResponse.cs  PagedResult.cs  ProjectImageResponse.cs  ProjectResponse.cs  ProjectTagResponse.cs  ProjectTechResponse.cs  ReceivedEmailResponse.cs  SettingsResponse.cs  SiteContentResponse.cs  SkillResponse.cs  SocialLinkResponse.cs  SubscriberResponse.cs  TagResponse.cs  TechResponse.cs  TestimonialResponse.cs
PortfolioSolution/Portfolio.Models/SearchObjects/: ApplicationUserSearchObject.cs  BaseSearchObject.cs  BlogPostLikeSearchObject.cs  MediaSearchObject.cs  (+20 more)
PortfolioSolution/Portfolio.Services/: Portfolio.Services.csproj
PortfolioSolution/PortfolioApi/: Portfolio.WebAPI.csproj  PortfolioApi.csproj  PortfolioApi.http  Program.cs  appsettings.Development.json  appsettings.json
PortfolioSolution/PortfolioApi/BaseContoller/: BaseCRUDController.cs  BaseController.cs
PortfolioSolution/PortfolioApi/Controllers/: AdminController.cs  ApplicationUsersController.cs  AuthController.cs  BlogPostLikesController.cs  BlogPostsController.cs  CertificatesController.cs  ContactController.cs  ContactMessageRepliesController.cs  ContactMessagesController.cs  EducationsController.cs  EmailSyncController.cs  EmailTemplatesController.cs  ExperiencesController.cs  MediaController.cs  PageViewsController.cs  ProjectImagesController.cs  ProjectTagsController.cs  ProjectTechsController.cs  ProjectsController.cs  SettingsController.cs  SiteContentController.cs  SkillsController.cs  SocialLinksController.cs  SubscribersController.cs  TagsController.cs  TechsController.cs  TestimonialsController.cs  UnsubscribeController.cs  WeatherForecastController.cs
PortfolioSolution/PortfolioApi/Data/: ApplicationDbContext.cs
PortfolioSolution/PortfolioApi/Extensions/: JwtErrorHandlingMiddlewareExtensions.cs
PortfolioSolution/PortfolioApi/Filter/: FileUploadOperationFilter.cs
PortfolioSolution/PortfolioApi/Helpers/: AutoMapperProfile.cs
PortfolioSolution/PortfolioApi/Middleware/: JwtErrorHandlingMiddleware.cs
PortfolioSolution/PortfolioApi/Migrations/: 20250923111507_InitialCreate.Designer.cs  20250923111507_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
PortfolioSolution/PortfolioApi/Models/: JwtSettings.cs
PortfolioSolution/PortfolioApi/Models/DTOs/: ApiResponse.cs  AuthDTOs.cs  ContactMessageResponseDTO.cs  CreateTagDTO.cs  CreateTechDTO.cs  DashboardStatsDTO.cs  ProjectDTOs.cs  UpdateContactStatusDTO.cs  UpdateTagDTO.cs  UpdateTechDTO.cs
PortfolioSolution/PortfolioApi/Models/Entities/: ContactMessage.cs  Media.cs  Project.cs  ProjectImage.cs  ProjectTag.cs  ProjectTech.cs  RefreshToken.cs  Settings.cs  Tag.cs  Tech.cs  User.cs
PortfolioSolution/PortfolioApi/Properties/: launchSettings.json
PortfolioSolution/PortfolioApi/Services/Implementations/: AuthService.cs  ProjectService.cs  Repository.cs
PortfolioSolution/PortfolioApi/Services/Interfaces/: IAuthService.cs  IProjectService.cs  IRepository.cs
portfolio-frontend/: .gitignore  README.md  angular.json  package-lock.json  package.json
portfolio-frontend/src/: index.html  main.ts  styles.scss
src/app/: app.component.spec.ts  app.component.ts  globals.css  layout.tsx
src/lib/: utils.ts
(+460 files in other folders)
